server {
    listen 80;
    server_name rent.preprod.decathlon.net;
    root /var/www/html/dktrent/public;
    client_max_body_size 40M;

    location = /health {
        return 200 "healthy\n";
    }

    location = /ping {
        return 200 "pong\n";
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_read_timeout 300;
        fastcgi_pass dktrent-front-customer-sy-phpfpm-cip:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }
    location ~ \.php$ {
        return 404;
    }
}
