proxy_cache_path  /tmp/nginx-upstream levels=1:2 keys_zone=nginx-upstream:10m inactive=10m max_size=100m;

server {
    listen 80;
    server_name upstream.test;

    proxy_cache            nginx-upstream;
    proxy_cache_valid      200 301 302 15s;
    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    add_header             X-Cache-Status $upstream_cache_status;

    location / {
        proxy_pass              http://nginx-upstream;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect          off;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
    }
}
