server {
    listen 80;
    server_name upstream.test;
    root /var/www/html;

    ssi on;
    ssi_types text/html;
    ssi_last_modified on;

    location = /ping {
        default_type text/html;
        return 200 "<p>UPSTREAM pong</p>";
    }
}
